{
	"private": true,
	"name": "fontsy",
	"version": "2.4.0",
	"description": "bitsy font tool",
	"author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
	"scripts": {
		"start": "vite dev",
		"build": "vite build",
		"prettier": "prettier \"src/**/*.js?(x)\" --list-different",
		"postversion": "npm run build"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.2.0",
		"prettier": "^2.3.0",
		"rollup-plugin-visualizer": "^5.6.0",
		"vite": "^2.9.1"
	},
	"dependencies": {
		"draw-1-bit": "^1.1.1",
		"just-give-me-the-pixels": "^1.0.3",
		"preact": "^10.5.13"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"printWidth": 160
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/github",
			[
				"@semantic-release/git",
				{
					"assets": [
						"CHANGELOG.md",
						"package.json",
						"package-lock.json"
					]
				}
			]
		]
	}
}
