{
	"name": "fontsy",
	"version": "1.0.0",
	"description": "bitsy font tool",
	"main": "./src/index.js",
	"author": "Sean S. LeBlanc",
	"scripts": {
		"start": "parcel index.html",
		"build": "npm run build:cleanup && npm run build:parcel",
		"build:cleanup": "rm -rf .cache && rm -rf dist",
		"build:parcel": "parcel build index.html -d dist --no-source-maps --public-url ./"
	},
	"devDependencies": {
		"@babel/core": "^7.14.2",
		"autoprefixer": "^9.0.0",
		"parcel": "1.12.3",
		"parcel-bundler": "^1.12.5",
		"redux-devtools-extension": "^2.13.9"
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"preact": "^8.5.3",
		"preact-context": "^1.1.4",
		"preact-redux": "^2.1.0",
		"redux": "^4.1.0"
	}
}
